<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Web App</title>
<!--Stylesheet-->
<link rel="stylesheet" title="Disabled for Preview-in-Browser: webapp.css" type="text/css">
<style type="text/css">

/* CSS Document */
/*made background image, changed font size and color, aligned text*/
body {
	background-image: url("images/forest2.jpg");
	font-family:"Comic Sans MS", cursive, sans-serif;
	font-size: 36px;
	color: red;
	text-align: center;
}
/*changed font*/
p1 {
font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace
}
/*hid run button*/
#run {
display: none;	
}
/*hid fight button*/
#fight {
display: none;	
}
/*hid deer image*/
#deer {
display: none;	
}
/*hid hide image*/
#hide {
display: none;	
}
/*hid shield button*/
#sheild {
	display: none;
}
/*hid health bar*/
#health_bar {
display: none;	
}
/*hid ogre miniboss*/
#ogre {
display: none;	
}

/*hid player bar*/
#player_bar {
	display: none;
}
/*Changed height of start btn*/
#startBtn {
	height: 100px;
}
/*hid fight 2*/
#fight2 {
display: none;	
}
/*hid eat*/
#eat {
display: none;
}
/*hid house*/
#house {
	display: none;
}

/*hid forest*/
#forest {
	display: none;
	}
/*second run button*/
#run2 {
	display: none;
}
/*hid sword*/
#sword {
	display: none;
}
/*hid Run3*/
#Run3 {
display: none;	
}
/*Hid Run4*/
#Run4 {
	display: none;
}
/*hid dragon*/
#dragon {
	display: none;
}
/*hid claw5*/
#claw5 {
	display: none;
}

* {
    box-sizing: border-box;
}

/*adjusted columns*/
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px;
	background-color:green;
}


   
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/*hid ogre bar*/
#ogre_bar {
	display: none;
}
/*hid broken sword*/
#bsword {
	display: none;
}
/*hid second hiding button*/
#hiding2 {
	display: none; 
}

</style>
<!--JavaScript-->
<script type="text/javascript" src="webapp.js"></script>
<!--Jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</head>
<body>                    
<!-- story start scene --> 
<div id="story">
<!-- title text-->
	<p1>Welcome to "Dungeons and Dragons".
	This is a text adventure game.</p1>
</div>
<!-- images for deer--> 
<p><img src="images/deer.jpg" alt="click" id="deer"><img src="images/ogre.jpg" alt="CLICK" id="ogre"></p>

<!--deer and ogre health bar-->
<p><progress class="tooltiptext" title="deer" id="health_bar" value="0" max="6" style="display: inline;"></progress></p>

<p><progress class="tooltiptext" title="ogre" id="ogre_bar" value="0" max="8" style="display: inline;"></progress></p>

<!--start button-->

<p><img title="start" src="images/startbtn.png" alt="CLICK" id="startBtn"></p>

<!-- player health bar-->
<p><progress title ="player's health" id="player_bar" value="7" max="7"></progress></p>

<p>&nbsp;</p>

<!-- two columns-->

<!-- images for sword and bad sword-->

<div class="row">
  <div class="column" style="background-color:#aaa;">
    
    <p><p><img title="sword" src="images/sword.jpg" alt="click" id="sword" width="200px">
	<img title="sword" src="images/badsword.jpg" alt="click" id="bsword" width="200px"></p></p>
  </div>
  </div>
<!-- images for Claw, run, hiding, shield, fight, eat, forest, and dragon-->

   <div class="column" style="background-color:#bbb;">
    
    <p><p>
    <p><img title="fight" src="images/Claw_marks.png" alt="CLICK" id="fight">
<img title="run" src="images/run.png" alt="CLICK" id="run">
<img title="hide" src="images/hiding.jpg" alt="Click" id="hide">
<img title="sheild" src="images/shield.png" alt="Click" id="sheild">
<img title="fight" src="images/fight2.jpg" alt="Click" id="fight2">
<img title="eat" src="images/eat.jpg" alt="Click" id="eat">
<img title="run" src="images/Run 2.png" alt="click" id="run2">
<img title="forest" src="images/forests.jpg" alt="click" id="forest">
<img title="run" src="images/Run3.png" alt="click" id="Run3">
<img title="run" src="images/Run4.png" alt="click" id="Run4">
<img title="dragon" src="images/dragon.jpg" alt="click" id="dragon">
<img title="fight" src="images/claw5.jpg" alt="click" id="claw5" width="200px">
<img title="hiding" src="images/hiding2.jpg" alt="click" id="hiding2">
</p>
</p></p>
  </div>


</body>
</html>